# ausgabenliste

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ausgabenliste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ausgabenliste/: ACTIONTYPE.java  Entry.java  EntryActivity.java  EntryAdapter.java  EntryList.java  ExpenditureList.java  ExpenditureListAdapter.java  ExpenditureListsOverview.java  ListActivity.java  MainActivity.java
app/src/main/res/: log4j2.json
app/src/main/res/layout/: activity_entry.xml  activity_list.xml  activity_main.xml  entry_item.xml  list_overview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ausgabenliste/: ExampleUnitTest.java  ExpenditureListsOverviewTest.java
gradle/wrapper/: gradle-wrapper.properties
